<p>templateform works!</p>
<form #userForm="ngForm" (ngSubmit)="onSubmitForm(userForm.value)"> 
    Name: <input type="text" minlength="4" maxlength="10" placeholder="Enter Name" value="Name" required  name="name" #nameRef="ngModel" ngModel><br/>
    <div [hidden]="!nameRef.errors?.required">
        Please enter a name.

    </div>
    <div [hidden]="!nameRef.errors?.minlength">
        Please enter with minimum 4 characters.

    </div>
    <div [hidden]="!nameRef.errors?.maxlength">
        Name can not exceed  10 characters.

    </div>
    
    Email: <input type="email"  required #emailRef="ngModel" name="email" ngModel ><br/>
     <div [hidden]="!emailRef.errors?.required">
        Please enter a email id.

    </div>
    <div [hidden]="!emailRef.errors?.email">
      Invalid Email Address

    </div> 
    <div ngModelGroup="address">
        Street: <input type="text" name="street" ngModel/>
        Postal Code: <input type="text" #postal="ngModel" pattern="^[1-9][0-9]{5}$" name="postalcode" ngModel/>
        <div *ngIf="postal.errors?.pattern">
            Invalid POstal code
        </div>
    </div>
    <button [disabled]="!userForm.form.valid" type="submit">Submit</button>
</form>