<p>basic works!</p>
<h3>{{fname}}</h3>
Name: <input type="text" [(ngModel)]="fname"/>
<button (click)="updateName()">Click Here to update first Name</button><br/>


Show/hide Colors: <input type="checkbox" [(ngModel)]="show"/>
<input type="checkbox" [(ngModel)]="isSelected"/>
<div *ngIf="show;else noColor" [ngClass]="'class1 class2 class3 class4'">
    <!-- <div *ngIf="show;else noColor" [ngClass]="['class1', 'class2', 'class3','class4']"> -->
        <!-- <div *ngIf="show;else noColor" [ngClass]="{'class1':isSelected,'class3':!isSelected}"> -->
    <ul>
        <li *ngFor="let c of colors" [ngStyle]="{'color':c}">{{c}}</li>
    </ul>
</div>
<hr/>
<h2>Select Month:<input type="number" [min]="min" [max]="max" [(ngModel)]="month"/>
    <div [ngSwitch]="month">
        <div *ngSwitchCase="1">Jan</div>
        <div *ngSwitchCase="2">Feb</div>
        <div *ngSwitchCase="3">Mar</div>
        <div *ngSwitchCase="4">April</div>
        <div *ngSwitchDefault>Invalid Month</div>
    </div>
<ng-template #noColor>
<h3>No colors to display</h3>
</ng-template>