<p>reactiveform works!</p>
<form [formGroup]="formdata" (ngSubmit)="onSubmit(formdata.value)">
FirstName: <input type="text" name="firstName" formControlName="firstName"/><br/> 
<span *ngIf="formdata.controls['firstName'].hasError('required')"> Please Enter First Name</span>
<span *ngIf="formdata.controls['firstName'].hasError('minlength')"> First Name should have minimum 4 characters</span>
<span *ngIf="formdata.controls['firstName'].hasError('maxlength')"> First Name can have maximum 7 characters</span>
Email ID: <input type="text" name="emailID" formControlName="emailID"/><br/>

<span *ngIf="formdata.controls['emailID'].hasError('pattern')"> Invalid Email Address</span>
<div formGroupName="address">
    <!-- Country:<input type="text" name="country" formControlName="country"/><br/> -->
    Country: <select name="country" formControlName="country">
        <option>India</option>
        <option>USA</option>
        <option>Pakistan</option>
    </select>
    City:<input type="text" name="city" formControlName="city"/><br/>
    Postal Code:<input type="text" name="postalcode" formControlName="postalcode"/><br/>
    <span *ngIf="formdata.controls['address'].controls['postalcode'].hasError('pattern')"> POstal Code should have 5 digits</span>
</div>
Password:<input type="text" name="password" formControlName="password"  /><br/>
<span *ngIf="formdata.controls['password'].hasError('required')"> Please Enter Password</span>
<span *ngIf="formdata.controls['password'].errors?.passwordValidation"> Password should be of 8 characters</span>
<input type="Submit" value="Submit" [disabled]="!formdata.valid"/>
</form>
<h3>{{emailID}}</h3><br/>
<h3>{{selectedCountry}}</h3>
