<p>Employee Details</p>
<app-employeecount [All]="getTotalEmployeeCount()"
                    [Male]="getMaleEmployeeCount()"
                        [Female]="getFemaleEmployeeCount()"></app-employeecount>
<hr/>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Salary</th>
        <th>City</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Date Of Birth</th>
        <th>PAN</th>
        <th>Mobile</th>
    </tr>
    <tbody>
        <tr *ngFor="let e of employees">
            <td>{{e.id}}</td>
            <td>{{e.name|titlecase}}</td>
            <td>{{e.salary|number:'10.4-5'}}</td>
            <td>{{e.city}}</td>
            <td>{{e.age}}</td>
            <td>{{e.gender|gender}}</td>
            <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
            <td>{{e.pan|uppercase|slice:0:2}}XXXX{{e.pan|uppercase|slice:8:10}}</td>
            <td>{{e.mobile|slice:0:2}}XXXX{{e.mobile|slice:8:10}}</td>
        </tr>
    </tbody>
</table>

