<h4>Angular Routing</h4>
<ul>
    <li><a routerLink='/home'>Home</a></li>
    <li><a routerLink='/basic'>Basic</a></li>
    <li><a routerLink='/employee'>Employee Details</a></li>
    <li><a routerLink='/template'>TemplateForms</a></li>
    <li><a routerLink='/reactive'>ReactiveForms</a></li>
    <li><a routerLink='/users'>User Details</a></li>
</ul>
<hr/>
<router-outlet></router-outlet>
<!-- <h2>{{title}}</h2>
<h3>{{12+23}}</h3> -->
<!-- <app-employeelist></app-employeelist>
<hr/>
<app-users-list></app-users-list> -->
<!-- <hr/>
<app-templateform></app-templateform>
<hr/>
<app-reactiveform></app-reactiveform> -->
<!--<app-basic></app-basic> 
<hr/>
<app-parent></app-parent>-->